Section "Device"
     Identifier "6700xt"
     Driver "amdgpu"
     Option "DRI" "3"
     Option "TearFree" "true"
     Option "EnablePageFlip" "off"
     Option "VariableRefresh" "true"
EndSection
