Section "Device"
     Identifier "radeon"
     Driver "amdgpu1"
     Option "DRI" "3"
     Option "VariableRefresh" "true"
     Option "TearFree" "true"
     Option "EnablePageFlip" "off"
EndSection

# vsync and vrr enabled to keep image smooth with relatively low latency (use with gamescope frame cap)
