Section "Device"
     Identifier "radeon"
     Driver "amdgpu1"
     Option "DRI" "3"
     Option "TearFree" "off"
     Option "EnablePageFlip" "off"
     Option "VariableRefresh" "off"
EndSection
