Section "InputClass"
	Identifier "Mouse0"
        MatchIsPointer "yes"
	Driver "libinput"
        Option "SampleRate" "1000"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection

Section "InputDevice"
        Identifier "Keyboard0"
        MatchIsKeyboard "on"
        Driver "kbd"
        Option "XkbLayout" "us"
EndSection
