Section "InputClass"
	Identifier "Mouse0"
        MatchIsPointer "yes"
        Driver "evdev"
        Option "SampleRate" "1000"
        Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection

Section "InputDevice"
        Identifier "Keyboard0"
        MatchIsKeyboard "on"
        Driver "evdev"
        Option "XkbLayout" "us"
EndSection
