Section "InputClass"
	Identifier "My Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
        Option "SampleRate" "1000"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection

Section "InputClass"
   Identifier      "touchpad catchall"
   MatchIsTouchpad "on"
   Driver           "synaptics"
EndSection
