Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
	Option "SampleRate" "1000"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection
