Section "Device"
     Identifier "nvidiagpu1"
     Driver "nvidia"
EndSection

Sectin "Module"
     Load "glx"
EndSection

# vsync and vrr enabled to keep image smooth with relatively low latency (use with gamescope frame cap)
