Section "InputClass"
Identifier "Keyboard"
MatchIsKeyboard "on"
Option "XkbLayout" "us"
EndSection

Section "InputDevice"
  Identifier "Keyboard0"
  Driver "kbd"
  Option "XkbModel" "pc105"
  Option "XkbLayout" "us"
EndSection
