  BusID
  Option "Interactive" "off"

Section "Device"
  Identifier "Videocard 0"
  Driver "nvidia"
  VendorName "NVIDIA Corperation"
  BoardName "GeForce RTX 4080"
  Option "dpms"
EndSection
