Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID
  Option "Interactive" "off"
EndSection

Section "Device"
  Identifier "NVIDIA Card"
  Driver "nvidia"
  VendorName "NVIDIA Corperation"
  BoardName "GeForce RTX 4080"
  Option "dpms"
EndSection
