Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID
  Option "Interactive" "off"
EndSection

Section "Device"
  Identifier "Videocard0"
  Driver "mga"
  VendorName "Videocard vendor"
  BoardName "Matrox Millennium G200"
  VideoRam 8192
  Option "dpms"
EndSection
