Section "InputClass"
    Identifier "keyboard1"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbOptions" "ctrl:swapcaps" # remove if upgrade to programmable keyboard
EndSection
