Section "InputClass"
Identifier "keyboard1"
MatchIsKeyboard "on"
Option "XkbLayout" "us"
EndSection

Section "InputClass"
Identifier "mouse1"
MatchIsPointer "yes"
Option "AccelerationProfile" "-1"
Option "AccelerationScheme" "none"
Option "AccelSpeed" "-1"
EndSection
