Section "Monitor"
Identifier "Monitor0"
Modeline "3440x1440_165"  xxx.xx  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
Option "PreferredMode" "3440x1440_165" # reduce the refresh rate and adjust the overdrive on monitor to maximize refresh rate and minimize inverse ghosting
EndSection
