Section "Monitor"
Identifier "Monitor0"
Modeline "3440x1440_165"  xxx.xx  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
Option "PreferredMode" "3440x1440_165" # reduce the refresh rate and adjust the overdrive on monitor to maximize refresh rate and minimize inverse ghosting
EndSection

Section "Monitor"
  Identifier "Monitor0"
  VendorName "Monitor Vendor"
  ModelName "DDC Probed Monitor - ViewSonic G773-2"
  DisplaySize 320 240
  HorizSync 30.0 - 70.0
  VertRefresh 50.0 - 180.0
EndSection
