Section "Monitor"
  Identifier "Monitor0"
  VendorName "ASUSTeK Computer Inc."
  ModelName "TUF Gaming VG34VQL1B"
  Modeline "3440x1440_165.00"  808.75  2560 2792 3072 3584  1440 1443 1448 1568 -hsync +vsync
  Option "PreferredMode" "3440x1440_165.00"
  DisplaySize 320 240
  HorizSync 30.0 - 70.0
  VertRefresh 50.0 - 180.0
EndSection
