Option "TripleBuffer" "off"


Section "Screen"
	Identifier "Screen0"
	Device  "Videocard0"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
    Option "metamodes" "nvidia-auto-select +0+0 {AllowGSYNCCompatible=On}"
		Option "ColorSpace" "RGB"
    Option "ColorRange" "Full"
    Modes "3440x1440"
	EndSubSection
EndSection
