Section "Screen"
Identifier "Screen0"
Device "Device0"
Monitor "Monitor0"
DefaultDepth 8
#Option "ForceFullCompositionPipeline" "true"
#Option "TripleBuffer" "true"
SubSection "Display"
Depth 24
Option "ColorSpace" "RGB"
Option "ColorRange" "Full"
EndSubSection
EndSection
