Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Asustek Computer Inc ASUS VG34V"
    HorizSync       224.0 - 224.0
    VertRefresh     48.0 - 165.0
    Option         "DPMS"
EndSection
