Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-1"
    Option         "metamodes" "3440x1440_165 +0+0 {ForceCompositionPipeline=Off, AllowGSYNCCompatible=On}"
    Option         "TripleBuffer" "off"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    Option         "ColorRange" "Full"
    SubSection     "Display"
    	Option "ColorSpace" "RGB"
        Depth       24
    EndSubSection
EndSection
