Option "TripleBuffer" "off"


Section "Screen"
	Identifier "Screen0"
	Device  "Videocard0"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
    Option "metamodes" "nvidia-auto-select +0+0 {AllowGSYNCCompatible=On}"
		Option "ColorSpace" "RGB"
    Option "ColorRange" "Full"
    Modes "3440x1440"
	EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-1"
    Option         "metamodes" "3440x1440_165 +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
