COMMON_FLAGS="-O2 -march=znver3 -pipe"
MAKEOPTS="-j32"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"
USE="X -a52 -accessibility -afs -alsa -aqua -apparmor -bash-completion -berkdb -bluetooth -cdda -cddb -cdinstall -cdr -clamav -connman -coreaudio -css -cups -dvb -dvd -dvdr elogind -emacs -emboss ffmpeg fontconfig -geoip -geolocation -gnome -gnome-keyring -gphoto2 -gps -gtk -doc -handbook -hddtemp -ibm -ios -ipod -ipv6 -jack -joystick -kde -kerberos -libnotify -mplayer -mssql -multilib -mysql -mysqli -nas -networkmanager nvenc -osc -oss -plasma -ppds pulseaudio -qt5 -qt6 -rss -samba -scanner -semantic-desktop -smartcard smp sound -startup-notification syslog -systemd -telemetry threads udisks -vaapi -vcd vdpau -wayland -wifi -xemacs -xinerama -xscreensaver zsh-completion     policykit"
