#LTO 
# NTHREADS="auto"
# source make.conf.lto

# Compiler Jobs
MAKEOPTS="-j32"

# Compiler Flags
# COMMON_FLAGS="-march=native ${CFLAGS} -pipe"
COMMON_FLAGS="-march=native -pipe -O2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86=

# Features and Defaults
# EMERGE_DEFAULT_OPTS="--verbose --quiet-build --keep-going --jobs=24 --load-average=24 --with-bdeps y --complete-graph y"
# FEATURES="ccache parallel-install parallel-fetch"

# Keywords and Licenses
# ACCEPT_KEYWORDS="~amd64"
# ACCEPT_LICENSE="*"

# USE FLAGS
USE="qt pgo lto graphite pulseaudio -consolekit -bindist -elogind -wayland kde plasma fontconfig truetype udisks icu lm-sensors hddtemp systemd networkmanager bluetooth wifi unicode opengl vulkan X -gnome gtk nvenc"

# Directories
# PORTDIR="/var/db/repos/gentoo"
# DISTDIR="/var/cache/distfiles"
# PKGDIR="/var/cache/binpkgs"
# CCACHE_DIR="/var/cache/ccache"

# Languages
# LC_MESSAGES=C
# L10N="en en-US pt-BR"
# LINGUAS="en en_US pt_BR"

# Other
# GRUB_PLATFORM="efi-64"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"

# Mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"
