# Compiler Flags
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw \
avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha \
sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Compiler Jobs
MAKEOPTS="-j32"

# Keywords & Licenses
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

# Mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org http://gentoo.osuosl.org"

# Languages
LC_MESSAGES=C

# QEMU Target Architectures
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# Other
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

# Global USE Flags
USE="X -xinerama -wayland systemd policykit -elogind -consolekit \
dbus flatpak pipewire pulseaudio jack -sndio nvidia nvenc cuda \
gnome gtk sendto -gnome-online-accounts -accessibility -trayicon \
vpx networkmanager -kde -qt5 -bindist bluetooth -wifi mtp -cups \
-ppp -tpm zsh-completion vulkan qemu libvirt lto pgo graphite"
