# Compiler Flags
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native opt-level=3"

# CPU Flags
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq \
avx512cd avx512bw avx512vl avx512vbmi f16c \
fma3 mmx mmxext pclmul popcnt rdrand sha sse \
sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Compiler Jobs
MAKEOPTS=$(nproc)

# Decrease Portage's Priority
PORTAGE_SCHEDULING_POLICY="idle"

# Keywords & Licenses
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

# Mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org http://gentoo.osuosl.org"

# Languages
LC_MESSAGES=C

# Other
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

# QEMU Target Architectures
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# Global USE Flags
USE="dist-kernel modules-sign secureboot wayland -X pipewire systemd -elogind flatpak networkmanager cups \
nvenc cuda bluetooth -wifi gnome gtk nautilus -gnome-online-accounts -kde -qt5 -qt6 \
-accessibility -trayicon zsh-completion qemu libvirt clang native-symlinks \
lto pgo jit xs orc threads asm openmp graphite system-man \
system-libyaml system-lua system-bootstrap system-llvm system-lz4 system-sqlite \
system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg system-libevent \
system-librnp system-libvpx system-png system-python-libs system-webp system-ssl \
system-zlib system-boost"
