# Compiler Flags
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw \
avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha \
sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Compiler Jobs
MAKEOPTS="-j32"

# Extremely low priority
PORTAGE_SCHEDULING_POLICY="idle"

# Keywords & Licenses
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

# Mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org http://gentoo.osuosl.org"

# Languages
LC_MESSAGES=C

# Other
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

# QEMU Target Architectures
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# GRUB Target Architectures
GRUB_PLATFORMS="efi-64"

# Global USE Flags
USE="wayland -X systemd policykit -elogind -consolekit \
dbus flatpak pipewire pulseaudio -jack -sndio nvidia nvenc cuda \
gnome gtk nautilus -gnome-online-accounts -accessibility -trayicon \
networkmanager -kde -qt5 -bindist bluetooth -wifi vpx mtp cups clang \
-ppp -tpm zsh-completion vulkan qemu libvirt lto pgo graphite jit threads"

minimal wayland pipewire vulkan clang qt6 native-symlinks lto pgo jit xs orc threads asm openmp system-man system-libyaml 
system-lua system-bootstrap system-llvm system-lz4 system-sqlite system-ffmpeg system-icu system-av1 system-harfbuzz 
system-jpeg system-libevent system-librnp 
system-libvpx system-png system-python-libs system-webp system-ssl system-zlib system-boost
