# Compiler flags
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"

# CPU flags
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Make Jobs
MAKEOPTS=$(nproc)

# 64 bit only
ABI_X86="64"

# Decrease portage's priority
PORTAGE_SCHEDULING_POLICY="idle"

# Keywords & licenses
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org http://gentoo.osuosl.org"

# Languages
LC_MESSAGES=C

# Other
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

# QEMU target architectures
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# Global USE flags
USE="dist-kernel modules-sign secureboot wayland -X pipewire systemd -elogind flatpak networkmanager cups -ppp \
vdpau nvenc nvidia cuda bluetooth -wifi gnome gtk -classic nautilus -gnome-online-accounts -kde -qt5 -qt6 \
-accessibility -trayicon zsh-completion qemu libvirt clang native-symlinks \
lto pgo jit xs orc threads asm openmp graphite jumbo-build \
system-man system-libyaml system-lua \
system-bootstrap system-llvm system-lz4 \
system-sqlite system-ffmpeg system-icu \
system-av1 system-harfbuzz system-jpeg \
system-libevent system-librnp system-libvpx \
system-png system-python-libs system-webp \
system-ssl system-zlib system-boost"
