COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j32"
ACCEPT_LICENSE="*"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"

USE="X -xinerama -wayland -elogind systemd -consolekit dbus flatpak pipewire pulseaudio alsa nvidia nvenc cuda gnome gtk -gnome-online-accounts networkmanager -kde -qt5 -bindist -networkmanager -bluetooth -wifi -cups -ppp zsh-completion"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
