COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j32"
ACCEPT_LICENSE="*"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"
USE="X -xinerama -wayland elogind -systemd -consolekit dbus flatpak pipewire pulseaudio alsa nvidia nvenc gnome gtk -gnome-online-accounts networkmanager -kde -qt5 -bindist -bluetooth -wifi -cups -ppp -dvd -cdr"
INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
