# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j32"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"
ACCEPT_LICENSE="*"
# USE="X elogind dbus pipewire pulseaudio alsa nvenc -multilib -gnome -gtk -kde -plasma -consolekit -wayland -systemd -bluetooth -wifi"
# NOTE: This stage was built with the bindist Use flag enabled

USE="
X \
-a52 \
-accessibility \
alsa \
-bash-completion \
-bindist \
-bluetooth \
-consolekit \
-cdda \
-cddb \
-cdr \
-connman \
-coreaudio \
-css \
-cups \
dbus \
-dvd \
-dvdr \
elogind \
-emacs \
-flatpak \
fontconfig \
-gnome \
-gnome-keyring \
-gtk \
-gtk-doc \
-handbook \
-ibm \
-ios \
-ipod \
-ipv6 \
-joystick \
-kde \
lm-sensors \
-mplayer \
-multilib \
-networkmanager \
nvidia \
nvenc \
opengl \
-pam \
-pda \
-plasma \
pulseaudio \
pipewire \
-qt5 \
-qt6 \
-semantic-desktop \
smp \
-systemd \
-telemetry \
truetype \
-udisks \
-vcd \
vulkan \
-wayland \
-wifi \
-xemacs \
-xinerama \
-xscreensaver \
zsh-completion \
zstd \
"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
