# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j32"

ACCEPT_LICENSE="*"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"

USE="X -xinerama -wayland systemd policykit -elogind -consolekit \
dbus flatpak pipewire pulseaudio jack nvidia nvenc cuda gnome gtk \
-gnome-online-accounts -accessibility networkmanager -kde -qt5 \
-bindist -bluetooth -wifi mtp -cups -ppp -tpm zsh-completion vulkan"

INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"
