# chown -c root:root /etc/doas.conf
# chmod -c 0400 /etc/doas.conf

permit :wheel # permit wheel users to execute commands as root
permit persist :wheel as root # do not require password again for five minutes

permit nopass :wheel as root cmd /sbin/poweroff # allow poweroff without root authentication
permit nopass :wheel as root cmd /sbin/reboot # allow reboot without root authentication

