# chown -c root:root /etc/doas.conf
# chmod -c 0400 /etc/doas.conf

permit :wheel # permit wheel users to execute commands as root
permit persist :wheel as root # do not require password again for five minutes

permit nopass cmd reboot :wheel # allow reboot without root authentication
permit nopass cmd poweroff :wheel # allow poweroff without root authentication
