Section "Device"
     Identifier "6700xt"
     Driver "amdgpu"
     Option "DRI" "3"
     #enable +vsync in modeline, if that doesnt work then change tearfree true
     Option "TearFree" "false"
     Option "EnablePageFlip" "off"
     Option "VariableRefresh" "true"
EndSection
