title Gentoo Linux (Xanmod x.x.x)
linux /vmlinuz
# initrd /something
initrd /amd-uc.img
options root=PARTUUID= rootflags=subvol=@ rootfs=btrfs nowatchdog nvidia_drm.modeset=1 amd_pstate=active
# with a initramfs use root=UUID=
