initrd /amd-uc.img
options root=PARTUUID= rootflags=subvol=@ rootfs=btrfs nowatchdog nvidia_drm.modeset=1 amd_pstate=active
# with a initramfs use root=UUID=
vfio-pci.ids=10de:1c82,10de:0fb9 rd.driver.pre=vfio-pci root=PARTUUID= rootflags=subvol=@ rootfs=btrfs nowatchdog nvidia_drm.modeset=1 rw iommu=pt pcie_acs_override=downstream,multifunction amd_pstate=active systemd.machine_id=
