title xanmod-sources-kernel
linux /vmlinuz
initrd /amd-uc.img
options root=UUID=(UUID of root partition) rootflags=subvol=@ rw
options resume=UUID=swap_device_uuid
options resume_offset=swap_file_offset
# https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate#Hibernation_into_swap_file_on_Btrfs
