Section "Device"
     Identifier "6700xt"
     Driver "amdgpu"
     Option "DRI" "3"
     #enable +vsync in modeline, if that doesnt work then change tearfree true
     Option "TearFree" "false"
     Option "EnablePageFlip" "off"
     Option "VariableRefresh" "true"
EndSection

Section "Monitor"
     Identifier "ultrawide"
     Modeline "3440x1440_144.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
     Option "PreferredMode" "3440x1440_144"
     Option "TargetRefresh" "144"
EndSection

Section "Screen"
    Identifier "screen1"
    Device "6800xt"
    Monitor "ultrawide"
EndSection

Section "InputClass"
    Identifier "mouse"
    MatchIsPointer "yes"
    Option "AccelerationProfile" "-1"
    Option "AccelerationScheme" "none"
    Option "AccelSpeed" "-1"
EndSection

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbOptions" "ctrl:swapcaps"
EndSection
